<resources>
    <string name="app_name">Github I</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="following">Following</string>
    <string name="value">value</string>
    <string name="followers">Followers</string>
    <string name="repository">Repository</string>
    <string name="logo_location">Logo Location</string>
    <string name="logo_company">Logo Company</string>
    <string name="search">Search</string>

    <string name="github_user">GITHUB USER</string>
</resources>


